<!DOCTYPE HTML>
<!--signed Priyanshu Jindal-->
<html>
	<head>
		<title>Contents</title>
		
	</head>
	
	<body link="black" vlink="black" alink="green">
		<center><h1>Maze<br /></h1></center>

		<h2>Content</h2>
		<ol type="i">
		<li><a href = "data.html#about" target="right">About The Game</a></li>
		<li><a href = "data.html#interface"  target="right">User Interface</a></li>
		<li><a href = "data.html#download"  target="right">Download the Game</a></li>
		<li><a href = "data.html#code"  target="right">Source Code</a></li>
		<li><a href = "data.html#explain"  target="right">Explanation of the Code</a></li>
		
		</ol>
		
	
	</body>
</html>