<!DOCTYPE HTML>
<!--signed Priyanshu Jindal-->
<html>
	<head>
		<title>Documentation about Maze Game</title>
		
	</head>
	
	<body link="black" vlink="black" alink="green">
		<center><h1>Maze<br /></h1></center>


		
		<p>
			<h3><a name="about"></a>About The Game</h3>
			
			It makes a Maze generated Randomly<br />
			You have to Navigate your character with the help of w,a,s,d<br />
			And e to Exit out of the game<br />
			It has a Total of 7 Levels<br />
			
		</p>
		<a name="interface"></a>
		<h4>User Interface</h4><br />		
		<a href = "Capture.jpg" target="_blank">
		<img src="Capture.jpg" alt="Game Image" width="500" height="300"><br /><br />
		</a>
		<hr>
		<a href = "finish.jpg" target="_blank">
		<img src="finish.jpg" alt="Level Finished" width="500" height="300" border="4" bordercolor="white">
		</a>
		<h4>This Game is for</h4>
		<ul type="square">
		<li>Game developers</li>
		<li>Python Enthusiasts</li>
		<li>Programmers</li>
		<li>Bored People who don't have AOE</li>
		</ul>
		<a name="download"></a>
		<h3>Download the Game</h3>
		<a href="../maze.zip">Click here to download the zip</a>
		<a name="code"></a>
		<h4>Source Code</h4>
<code>
<a href="../mazeg.py" target="_blank">Click here to open the source code</a>
</code>
<br />
<a name="explain"></a>
<h2>Explanation of the Code</h2>
<table border="1" bgcolor="#ffff00" bordercolor="red" width="400" height="200">
	<caption>Defination of every function</caption>
	<tbody>
	<tr>
		<th>Function Name</th>
		<th>What it does</th>
	</tr>
	
	<tr>
		<td>display()</td>
		<td>Displays the whole Maze</td>
	</tr>
	
	<tr>
		<td>make_maze</td>
		<td>Makes the whole maze in 2 arrays</td>
	</tr>
	
	<tr>
		<td bgcolor="#00FFFF">change_position</td>
		<td>Moves the player around the maze</td>
	</tr>
	
		<tr>
		<td>is_win</td>
		<td>Tells if player has won or not</td>
	</tr>
	
	</tbody>
	<tfoot>
	<tr>
	<td colspan="2">Main simply accepts the data and calls the above functions
	</td>
	</tr>
	</tfoot>
	</table>
	<h4>Explanation of Major Variable</h4>
	<dl>
		<dt><b>hori_wall</b></dt>
		<dd>two-d array of the horizontal walls "+--"</dd>
		
		<dt><b>vert_wall</b></dt>
		<dd>two-d array of the Vertical walls "|"</dd>
		
		<dt><b>pos</b></dt>
		<dd>Stores the position of the object"</dd>
	</dl>	

	
	</body>
</html>